########################################
# Private keys
# Приватный ключ адреса кошелька (можно взять в метамаске)
##########

PRIVATE_KEY=0000000000000000000000000000000000000000000000000000000000000000

########################################
# RPC urls
##########

GOERLI_URL_NET=https://eth-goerli.g.alchemy.com/v2/

POLYGON_URL_NET=https://polygon-mumbai.g.alchemy.com/v2/

TEST_BSC_URL_NET=https://data-seed-prebsc-1-s1.binance.org:8545/

########################################
# API keys
# API ключ приложения из:
#   - Alchemy (https://dashboard.alchemyapi.io/)
#   - Infura (https://infura.io/)
##########

GOERLI_API_KEY=00000000000000000000000000000000

POLYGON_API_KEY=00000000000000000000000000000000

########################################
# coinmarketcap
# API ключ из coinmarketcap (https://pro.coinmarketcap.com/account/)
##########

COINMARKETCAP_API_KEY=00000000-0000-0000-0000-000000000000
